import re

text = "red-green-blue-yellow-orange"

print(re.split("(-)", text))
# мы разделяем строку по символу "-" в список, но для того, чтобы сохранить этот символ в списке, мы помещаем его в скобки.
# В результате мы получаем список, в котором черточки являются отдельными элементами.

result = re.search("green", text)
if result:
    print(result.group())
# Метод search() ищет первое вхождение шаблона в строке и возвращает объект Match, если шаблон найден, или None, если шаблон не найден.

if result:
    print(re.findall("yellow", text))

log_data = "User_123, User_45, User_7, Error_999"

pattern = r"User_\d+"
# Создаем шаблон для поиска строк, начинающихся с "User_" и за которыми следует одна или более цифр.

# Шаблон: найди ID:, но верни только то, что в скобках (\d+)
pattern_2 = r"ID:(\d+)"

users = re.findall(pattern, log_data)
print(users)
# В данном примере мы используем шаблон r"User_\d+", который соответствует строкам, начинающимся с "User_" и за которыми следует одна или более цифр.
# Метод findall() находит все вхождения этого шаблона в строке log_data и возвращает их в виде списка.
# Спеециальные символы в шаблоне:
# \d - соответствует любой цифре (0-9).
# \w - соответствует любому словесному символу (буквам, цифрам, подчеркиванию).
# \s - соответствует любому пробельному символу (пробел, табуляция, новая строка).
# Если мы переводим эти спецсимволы в верхний регистр, то они будут соответствовать противоположным символам:
# \D - соответствует любому символу, который не является цифрой.
# \W - соответствует любому символу, который не является словесным.
# \S - соответствует любому символу, который не является пробельным.

# ? - означает, что предыдущий символ может появляться 0 или 1 раз.
# * - означает, что предыдущий символ может появляться 0 или более раз.
# + - означает, что предыдущий символ может появляться 1 или более раз.
# {n} - означает, что предыдущий символ должен появляться ровно n раз.
# {n,} - означает, что предыдущий символ должен появляться не менее n раз.
# {n,m} - означает, что предыдущий символ должен появляться не менее n раз и не более m раз.
# . - соответствует любому символу, кроме новой строки.
# ^ - соответствует началу строки.
# $ - соответствует концу строки.
# !!! чтобы использовать эти символы в шаблоне, нужно экранировать их с помощью обратного слэша \. 
# Например, чтобы найти точку в строке, нужно использовать шаблон \.


# обьяснение модуля re:
# re.search() - ищет первое вхождение шаблона в строке и возвращает объект Match, если шаблон найден, или None, если шаблон не найден.
# re.split() - разделяет строку по шаблону и возвращает список строк.
# re.findall() - находит все вхождения шаблона в строке и возвращает список строк.
# re.match() - проверяет, соответствует ли шаблон началу строки.