class DataFormatError(Exception):
    # Exception это- Родительский класс всех ошибок,
    # мы используем его потому-что когда твой проект вырастет до 100 файлов,
    # стандартные ошибки типа ValueError будут вылетать в разных местах, и ты не поймешь, откуда они.
    # А если вылетит DataFormatError(название твоего класса которому ты передал спосбности Exception),
    #  ты сразу поймешь откуда идет ошибка
    """Ошибка в структуре входных данных"""
    pass

def process_big_data(data):
    # Проверка isinstance(variable, data_types)- где variable это ваша переменая
    # которую вы хотите проверить на то есть ли она каким либо типом данных,
    # а data_types это тип данных которые мы проверяем
    # и возвращяет эта проверка True или False
    if not isinstance(data, dict):
        raise DataFormatError("Ожидался словарь, пришло что-то другое")
