from itertools import product, chain, islice, groupby, cycle, combinations, permutations, accumulate
from collections import deque
import time

big_data = (i for i in range(1_000_000))
time_start = time.perf_counter()

"""Функция product() это- как вложеные циклы,
   она перебирает все возможные комбинации из символов,
   также она не сохроняет все эти комбинации в памяти,
   а роботает как ленивый генератор,
   также можно отметить скорость этой функции так как она написана на языке C,
   к всему этому нельзя не отметить ее главный аргумент- repear=(число символов которым вы хотите ограничится)
   Пример: product(твой_список, repeat=4),
   если в твой_список будет: 3, 4, 1 то вывидется все комбинации чисел 3413, 3414, 3411 . . . через склеивания чисел или строк"""

for i in product(big_data):
    if i[0] == 999999:
        time_end = time.perf_counter()
        print(f"We founder {i}")
        break

all_time = time_end - time_start
print(all_time)

"""------------------------------------------------------------------------------------------"""

list_1 = range(0, 1000)
list_2 = range(1000, 2000)
list_3 = range(2000, 3000)

"""Функция chain() это- как бы смешиватель она берет list_1 проходится по нему когда он заканчивается он берет list_2
   продолжает идти уже по нему так как у нас там продолжительность чисел правильная если-бы в list_2 было столько-же либо меньше чем в list_1
   функция все-равно бы продолжела идти и остановилась на том числе которое мы указали
   тоесть если мы склеем два списка и в первый аргумент положем список с большими числоми чем второй то конец этого смешеного списка
   все равно быдет на том числе список которого передается последний,
   также главный плюс этой функции что она не обьеденяет напрямую эти списки, а соеденяет их адрес в памяти
   тоесть мы соеденив гиганские списки (пусть их будет 3) каждый по 1Гб не получим ещо больше список на 3 гига,
   а получим соеденение их адрессов в памяти"""

"""А функция deque() в свою очередь помогает нам получить последнее число из списка не загружае компьютер всеми остальными числами,
   она роботает как гениратор"""

big_list = chain(list_1, list_2, list_3)
last_sum = deque(big_list, maxlen=1).pop()

print(f"last number: {last_sum}")

"""------------------------------------------------------------------------------------------"""

big_gen = (i**2 for i in range(100_000_000))
# В нашем примере i**2 это квадрат числа i

"""Обычный срез [10:20] работает только со списками. islice позволяет отрезать кусок от генератора,
   он не перебирает всё с начала до конца, если ты просишь середину.
   Он позволяет заглянуть в огромный поток данных через 'окошко'. """

limited_data = islice(big_gen, 10, 20)
print(*limited_data)
# Важно! Мы используем * для распоковки адресса из памяти в то что там хранится (это называется: роспаковка)

"""------------------------------------------------------------------------------------------"""

"""groupby()- просто групирует даные чтобы у нас при выводе было не два раза Moscow, а один,
   но он групирует только то что идет друг за другом,
   он не сгрупирует если будет так: ("Moscow", "user1"), ("Kyiv", "user2"), ("Moscow", "user3")"""

data = [("Moscow", "user1"), ("Moscow", "user2"), ("Kyiv", "user3")]
for city, users in groupby(data, lambda x: x[0]):
    print(f"{city}: {list(users)}")

"""groupby не умеет собирать данные из разных частей списка, если они не идут друг за другом."""

"""------------------------------------------------------------------------------------------"""

spinner = cycle(['-', '/', '|', '\\'])
for _ in range(20):
    print(f"\rСканирование системы {next(spinner)}", end="")
    time.sleep(0.1)
else:
    print()

"""------------------------------------------------------------------------------------------"""

a = combinations(range(4), 3)
print(*a)

"""------------------------------------------------------------------------------------------"""

"""permutations()- это почти тоже самое что и product(), но отличаетсь тем что порядок важен,
   Пример: product('ABC', 2)- Выведет: АБ, АС, BC, -для него АБ и БА -это одно и тоже,
   когда permutations('ABC', 2)- Выведет: AB, BA, AC, CA, BC, CB- порядок важен."""

parts = ["gleb", "semenenko", "0", "4"]
for p in permutations(parts):
    print("".join(p))

"""------------------------------------------------------------------------------------------"""

"""accumulate()- выполняет последовательное накопление результата операции над элементами списка.
   По умолчанию — сложение, но операцию можно переопределить."""
numbers = [1, 2, 3, 4, 6, 8, 0, 10]
print(*accumulate(numbers, lambda a, b: a * b))